<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <canvas id="canvas1"></canvas>
<!-- 
 {name: 'jump',frames: 7,},
 {name: 'fall',frames: 7,},
 {name: 'run',frames: 9,},
 {name: 'dizzy',frames: 11,},
 {name: 'sit',frames: 5,},
 {name: 'roll',frames: 7,}, 
 {name: 'bite',frames: 7,},
 {name: 'ko',frames: 12,},
 {name: 'getHit',frames: 4,

 -->
    <div class="controls">
        <label for="animations"> Choose Animation:</label>
        <select name="animations" id="animations">
                <option value="idle"> Idle </option>
                <option value="fall"> Fall </option>
                <option value="run"> Run </option>
                <option value="dizzy"> Dizzy </option>
                <option value="sit"> Sit </option>
                <option value="roll"> Roll </option>
                <option value="bite"> Bite </option>
                <option value="ko"> K.O. </option>
                <option value="getHit"> Get Hit </option>
                 
        </select>
    </div>

    <script src="assets/js/main.js"></script>
</body>
</html>